<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>文档标题</title>
    <script th:src="@{/js/jquery-3.2.1.min.js}" src="../static/js/jquery-3.2.1.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/default.css}" href="../static/css/default.css">
</head>
<body>
	<style>
		.scenceContainer {
            perspective: 1000px;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            -ms-perspective: 1000px;
        }
        .mitrix{
            width: 200px;
            height: 200px;
            margin: 300px auto;
            perspective-origin: 50% 50%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            animation: pieceRotate 5s;
            -moz-animation: pieceRotate 5s; /* Firefox */
            -webkit-animation: pieceRotate 5s; /* Safari and Chrome */
            -o-animation: pieceRotate 5s ; /* Opera */
        }
        @keyframes pieceRotate{
            0%   {-webkit-transform: rotateY (0deg);
                -ms-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
                transform: rotateY(0deg);}
            100% {-webkit-transform: rotateY(360deg);
                -ms-transform: rotateY(360deg);
                -o-transform: rotateY(360deg);
                transform: rotateY(360deg);}
        }
		.cube{
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.5;
		}
		.piece1 {
            background: #FF6666;
            transform: rotateY(0deg) translateZ(173.2px);
            -moz-transform: rotateY(0deg) translateZ(173.2px);
            -webkit-transform: rotateY(0deg) translateZ(173.2px);
            -ms-transform: rotateY(0deg) translateZ(173.2px);
            animation: piece1Rotate 5s 5s;
            -moz-animation: piece1Rotate 5s 5s; /* Firefox */
            -webkit-animation: piece1Rotate 5s 5s; /* Safari and Chrome */
            -o-animation: piece1Rotate 5s 5s; /* Opera */
            -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
            animation-fill-mode: forwards;
        }
        @keyframes piece1Rotate {
            0%{
                transform: rotateY(0deg) translateZ(173.2px);
                -moz-transform: rotateY(0deg) translateZ(173.2px);
                -webkit-transform: rotateY(0deg) translateZ(173.2px);
                -ms-transform: rotateY(0deg) translateZ(173.2px);
            }
            100%{
                transform:  translateZ(100px);
                -moz-transform:  translateZ(100px);
                -webkit-transform: translateZ(100px);
                -ms-transform: translateZ(100px);
            }
        }
        .piece2 {
            background: #FFFF00;
            transform: rotateY(60deg) translateZ(173.2px);
            -moz-transform: rotateY(60deg) translateZ(173.2px);
            -webkit-transform: rotateY(60deg) translateZ(173.2px);
            -ms-transform: rotateY(60deg) translateZ(173.2px);
            animation: piece2Rotate 5s 5s;
            -moz-animation: piece2Rotate 5s 5s; /* Firefox */
            -webkit-animation: piece2Rotate 5s 5s; /* Safari and Chrome */
            -o-animation: piece2Rotate 5s 5s; /* Opera */
            -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
            animation-fill-mode: forwards;
        }

        @keyframes piece2Rotate {
            0%{
                transform: rotateY(60deg) translateZ(173.2px);
                -moz-transform: rotateY(60deg) translateZ(173.2px);
                -webkit-transform: rotateY(60deg) translateZ(173.2px);
                -ms-transform: rotateY(60deg) translateZ(173.2px);
            }
            100% {
            transform : rotateX(90deg) translateZ(100px);
            -moz-transform : rotateX(90deg) translateZ(100px);
            -webkit-transform : rotateX(90deg) translateZ(100px);
            -ms-transform : rotateX(90deg) translateZ(100px);
            }
        }

        .piece3 {
            background: #006699;
            transform: rotateY(120deg) translateZ(173.2px);
            -moz-transform: rotateY(120deg) translateZ(173.2px);
            -webkit-transform: rotateY(120deg) translateZ(173.2px);
            -ms-transform: rotateY(120deg) translateZ(173.2px);
            animation: piece3Rotate 5s 5s;
            -moz-animation: piece3Rotate 5s 5s; /* Firefox */
            -webkit-animation: piece3Rotate 5s 5s; /* Safari and Chrome */
            -o-animation: piece3Rotate 5s 5s; /* Opera */
            -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
            animation-fill-mode: forwards;
        }
        @keyframes piece3Rotate {
            0%{
                transform: rotateY(120deg) translateZ(173.2px);
                -moz-transform: rotateY(120deg) translateZ(173.2px);
                -webkit-transform: rotateY(120deg) translateZ(173.2px);
                -ms-transform: rotateY(120deg) translateZ(173.2px);
            }
            100%{
                transform: rotateX(180deg) translateZ(100px);
                -moz-transform: rotateX(180deg) translateZ(100px);
                -webkit-transform: rotateX(180deg) translateZ(100px);
                -ms-transform: rotateX(180deg) translateZ(100px);
            }
        }
        .piece4 {
            background: #009999;
            transform: rotateY(180deg) translateZ(173.2px);
            -moz-transform: rotateY(180deg) translateZ(173.2px);
            -webkit-transform: rotateY(180deg) translateZ(173.2px);
            -ms-transform: rotateY(180deg) translateZ(173.2px);
            animation: piece4Rotate 5s 5s;
            -moz-animation: piece4Rotate 5s 5s; /* Firefox */
            -webkit-animation: piece4Rotate 5s 5s; /* Safari and Chrome */
            -o-animation: piece4Rotate 5s 5s; /* Opera */
            -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
            animation-fill-mode: forwards;
        }
        @keyframes piece4Rotate {
            0%{
                transform: rotateY(180deg) translateZ(173.2px);
                -moz-transform: rotateY(180deg) translateZ(173.2px);
                -webkit-transform: rotateY(180deg) translateZ(173.2px);
                -ms-transform: rotateY(180deg) translateZ(173.2px);
            }
            100%{
                transform: rotateX(270deg) translateZ(100px);
                -moz-transform: rotateX(270deg) translateZ(100px);
                -webkit-transform: rotateX(270deg) translateZ(100px);
                -ms-transform: rotateX(270deg) translateZ(100px);
            }
        }
        .piece5 {
            background: #FF0033;
            transform: rotateY(240deg) translateZ(173.2px);
            -moz-transform: rotateY(240deg) translateZ(173.2px);
            -webkit-transform: rotateY(240deg) translateZ(173.2px);
            -ms-transform: rotateY(240deg) translateZ(173.2px);
            animation: piece5Rotate 5s 5s;
            -moz-animation: piece5Rotate 5s 5s; /* Firefox */
            -webkit-animation: piece5Rotate 5s 5s; /* Safari and Chrome */
            -o-animation: piece5Rotate 5s 5s; /* Opera */
            -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
            animation-fill-mode: forwards;
        }
        @keyframes piece5Rotate {
            0%{
                transform: rotateY(240deg) translateZ(173.2px);
                -moz-transform: rotateY(240deg) translateZ(173.2px);
                -webkit-transform: rotateY(240deg) translateZ(173.2px);
                -ms-transform: rotateY(240deg) translateZ(173.2px);
            }
            100%{
                background: #FF0033;
                transform: rotateY(90deg) translateZ(100px);
                -moz-transform: rotateY(90deg) translateZ(100px);
                -webkit-transform: rotateY(90deg) translateZ(100px);
                -ms-transform: rotateY(90deg) translateZ(100px);
            }
        }
        .piece6 {
            background: #FF6600;
            transform: rotateY(300deg) translateZ(173.2px);
            -moz-transform: rotateY(300deg) translateZ(173.2px);
            -webkit-transform: rotateY(300deg) translateZ(173.2px);
            -ms-transform: rotateY(300deg) translateZ(173.2px);
            animation: piece6Rotate 5s 5s;
            -moz-animation: piece6Rotate 5s 5s; /* Firefox */
            -webkit-animation: piece6Rotate 5s 5s; /* Safari and Chrome */
            -o-animation: piece6Rotate 5s 5s; /* Opera */
            -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
            animation-fill-mode: forwards;
        }
        @keyframes piece6Rotate {
            0%{
                transform: rotateY(300deg) translateZ(173.2px);
                -moz-transform: rotateY(300deg) translateZ(173.2px);
                -webkit-transform: rotateY(300deg) translateZ(173.2px);
                -ms-transform: rotateY(300deg) translateZ(173.2px);
            }
            100%{
                transform: rotateY(-90deg) translateZ(100px);
                -moz-transform: rotateY(-90deg) translateZ(100px);
                -webkit-transform: rotateY(-90deg) translateZ(100px);
                -ms-transform: rotateY(-90deg) translateZ(100px);
            }
        }
        .scrollBall{
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            animation: boxRotate 5s 10s infinite;
            -moz-animation: boxRotate 5s 10s infinite; /* Firefox */
            -webkit-animation: boxRotate 5s 10s infinite; /* Safari and Chrome */
            -o-animation: boxRotate 5s 10s infinite; /* Opera */
        }
        @keyframes boxRotate {
            0%{
                webkit-transform: rotateX(0deg) rotateY(0deg););
                -ms-transform: rotateX(0deg) rotateY(0deg););
                -o-transform: rotateX(0deg) rotateY(0deg););
                transform: rotateX(0deg) rotateY(0deg)
            }
            100%{
                webkit-transform: rotateX(360deg) rotateY(360deg););
                -ms-transform: rotateX(360deg) rotateY(360deg););
                -o-transform: rotateX(360deg) rotateY(360deg););
                transform: rotateX(360deg) rotateY(360deg)
            }
        }

	</style>
	<div class="scenceContainer">
        <div class="mitrix">
            <div class="scrollBall">
                    <div class="cube piece1"></div>
                    <div class="cube piece2"></div>
                    <div class="cube piece3"></div>
                    <div class="cube piece4"></div>
                    <div class="cube piece5"></div>
                    <div class="cube piece6"></div>
                </div>
        </div>
	</div>
</body>
</html>